# This token expires after 24 hours. You can get a new one from the your Meta App Dashboard > API Setup
# Or you can create an access token at the System User level from the Meta Business Settings: https://business.facebook.com/settings/system-users

ACCESS_TOKEN="EAALqTXfKYJcBOZCAIo7ZBryV9l1ACErtlneJxZBZBhJFfPFs8HHFtYDbVlk74fYc3gNFKG3JWD0ETROo8RxNmgZClkr19C2OUk7lwPlZACRlwigeSsBS50CCT4Ryfx4HZBMeiMfdEL1XccNU97bTo6xZAKqooD1qaC8ZAO6iim164AqnBCDbZBqADLwGqs7NFuNTtrzb8ZC0Y7CamhUzokmMZBzGl3bgKKQZD"

APP_ID="820568396554391"
APP_SECRET="ae10a116948d7d5c45c82d22a0dec911"
RECIPIENT_WAID="+19345990032" # Your WhatsApp number with country code (e.g., +31612345678)
VERSION="v18.0"
PHONE_NUMBER_ID="312475011945581"

VERIFY_TOKEN="1234"

OPENAI_API_KEY=""
OPENAI_ASSISTANT_ID=""